score: 2
review-score: 4
accepted:
  - github.com/aii23/MiptGolang
  - github.com/r-vlasov/mipt_golang
  - github.com/webostap/mipt-golang
  - github.com/cosmicNebular/mipt_golang
  - github.com/Vulp1x/mipt-golang
